# Metaboard Admin
# Production: 0x4E5Bd3Cf829010280F76754B49921d4e1448B8Cf
# Development/Preview: 0xD2843D9E7738d46D90CB6Dff8D6C83db58B9c165
PUBLIC_METABOARD_ADMIN=0xD2843D9E7738d46D90CB6Dff8D6C83db58B9c165
PRIVATE_HYPERSYNC_API_KEY=
# Wallet Connect Project Id
PUBLIC_WALLETCONNECT_ID=
PRIVATE_PINATA_JWT=
PUBLIC_PINATA_GATEWAY_URL=
PRIVATE_PINATA_GATEWAY_KEY=